# opera-services

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/analysis/: Dockerfile  HELP.md  build.gradle  docker-compose.yaml  readme.md
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/: AnalysisApplication.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/: AnalysisApplication.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/config/: AsyncConfig.kt  AwsConfig.kt  Config.kt  SecurityConfig.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/controllers/: AnalysisController.kt  AuthenticationController.kt  ErrorHandler.kt  HistoryController.kt  StatusController.kt  UserController.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/domain/exceptions/: Exceptions.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/domain/mapper/: GenderMapper.kt  HistoryMapper.kt  ProbabilityStatusMapper.kt  ProcessingStatusMapper.kt  SourceTypeMapper.kt  UserMapper.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/domain/models/: EvaluationModelMetadataEntity.kt  GenderEntity.kt  HistoryEntity.kt  HistoryItemResult.kt  HistoryProcessingItem.kt  Probability.kt  ProcessingStatusEntity.kt  SourceTypeEntity.kt  UserEntity.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/domain/repositories/: EvaluationModelMetadataRepository.kt  HistoryItemResultRepository.kt  HistoryProcessingItemRepository.kt  HistoryRepository.kt  StorageRepository.kt  UserRepository.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/domain/services/: AdvisingService.kt  AnalysisService.kt  DefaultAnalysisService.kt  DefaultHistoryService.kt  DefaultSummaryService.kt  DefaultUserService.kt  HistoryService.kt  ResuestStatusService.kt  SummaryService.kt  TokenService.kt  UserService.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/eventhubs/: RequestEventsHub.kt  RequestStatusEvent.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/infra/: QueueEventPublisher.kt  StorageRepository.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/listeners/: ResultEventListener.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/security/: BearerTokenServerAuthenticationConverter.kt  JwtAuthentication.kt  JwtReactiveAuthenticationManager.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/tasks/: ConvertFileEvent.kt  EventProducer.kt  FileConvertProcessor.kt  TaskAsyncProcessor.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/analysis/utils/: Constants.kt  DiskUtil.kt  FileConvertingUtil.kt  PasswordHasher.kt  TimeZoneUtils.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/config/: Config.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/controllers/: AnalysisController.kt  ErrorHandler.kt  HistoryController.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/domain/mapper/: ProcessingStatusMapper.kt  SourceTypeMapper.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/domain/models/: HistoryEntity.kt  ProcessingStatusEntity.kt  SourceTypeEntity.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/domain/repositories/: HistoryRepository.kt
backend/analysis/src/main/kotlin/ua/com/goit/clearbreath/domain/services/: AnalysisService.kt  DefaultAnalysisService.kt  DefaultHistoryService.kt  HistoryService.kt
backend/analysis/src/main/resources/: application-cloud.yaml  application.yaml
backend/analysis/src/main/resources/db/changelog/: db.changelog-master.xml
backend/analysis/src/main/resources/db/changelog/versions/: v1.xml
backend/analysis/src/test/kotlin/ua/com/goit/clearbreath/: AnalysisApplicationTests.kt
backend/analysis/src/test/kotlin/ua/com/goit/clearbreath/analysis/: AnalysisApplicationTests.kt
backend/extraction/: Dockerfile  README.md  classifier.py  enums.py  feature_extraction.py  main.py  processor.py  requirements.txt  util.py
backend/extraction/classificators/: classifier.py  copd_lung_T7.py  covid_cough_T2.py  covid_cough_T5.py  linear_opera_classifier.py
backend/extraction/contracts/models/: event_source.py  event_status.py  inference_result_event_payload.py  inference_start_event_payload.py
backend/extraction/libs/: linear_coviduk_cough_operaCT768_valid_auc=0.74.ckpt  linear_icbhidisease_operaCT768_valid_auc=0.99.ckpt
backend/extraction/models/: models_cola.py  models_eval.py
backend/extraction/models/htsat/: config.py  htsat.py  htsat_util.py
backend/extraction/preprocessors/: operaCT_768_preprocessor.py  preprocessor.py
backend/extraction/scripts/: generate_models.py  init-aws.sh
contract/: auth-api.yaml  core-api.yaml  events.yaml  general.yaml  user-api.yaml
frontend/breath-ui/: README.md  index.html  package-lock.json  package.json
frontend/breath-ui/src/: main.tsx
frontend/breath-ui/src/api/: auth.client.ts  axios.ts  core.client.ts  user.client.ts
frontend/breath-ui/src/app/: colorMode.tsx  i18n.ts  providers.tsx  router.tsx  theme.ts
frontend/breath-ui/src/auth/: RequireAuth.tsx  token.ts
frontend/breath-ui/src/components/: AppHeader.tsx  AppShell.tsx  CookieNotice.tsx  PageCard.tsx  PublicShell.tsx  StatusChip.tsx
frontend/breath-ui/src/pages/: HistoryPage.tsx  LoginPage.tsx  RecordsPage.tsx  RegisterPage.tsx
frontend/breath-ui/src/scripts/: gen-models.mjs
scripts/: init-aws.sh
